{
	"service": {
		"prefix": "service",
		"body": [
			"local $TM_FILENAME_BASE = {",
			"\tPriority = 0,",
			"}",
			"",
			"type $TM_FILENAME_BASE = typeof($TM_FILENAME_BASE)",
			"",
			"function $TM_FILENAME_BASE.PrepareBlocking(self: $TM_FILENAME_BASE) end",
			"",
			"function $TM_FILENAME_BASE.Start(self: $TM_FILENAME_BASE) end",
			"",
			"return $TM_FILENAME_BASE",
			""
		]
	},
	"class": {
		"prefix": "class",
		"body": [
			"local $TM_FILENAME_BASE = {}",
			"$TM_FILENAME_BASE.__index = $TM_FILENAME_BASE",
			"",
			"type $TM_FILENAME_BASE = typeof(setmetatable({} :: {",
			"",
			"}, $TM_FILENAME_BASE))",
			"",
			"function $TM_FILENAME_BASE.new(): $TM_FILENAME_BASE",
			"\tlocal self: $TM_FILENAME_BASE = setmetatable({",
			"",
			"\t}, $TM_FILENAME_BASE)",
			"",
			"\treturn self",
			"end",
			"",
			"function $TM_FILENAME_BASE.Destroy(self: $TM_FILENAME_BASE) end",
			"",
			"return $TM_FILENAME_BASE",
			""
		]
	}
}