{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "circle_map",
			"to_port": 0
		},
		{
			"from": "radial_gradient",
			"from_port": 0,
			"to": "tones_range",
			"to_port": 0
		},
		{
			"from": "circle_map",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "tones_range",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@325",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": 0
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": 138,
				"y": 536
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 1,
				"scale_x": 9,
				"scale_y": 1
			},
			"seed_int": 2631688192,
			"type": "fbm2"
		},
		{
			"name": "circle_map",
			"node_position": {
				"x": 452,
				"y": 582
			},
			"parameters": {
				"radius": 0,
				"repeat": 1
			},
			"seed_int": 0,
			"type": "circle_map"
		},
		{
			"name": "radial_gradient",
			"node_position": {
				"x": 223,
				"y": 873
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 1
			},
			"seed_int": 0,
			"type": "radial_gradient"
		},
		{
			"name": "tones_range",
			"node_position": {
				"x": 479,
				"y": 784
			},
			"parameters": {
				"contrast": 0,
				"invert": false,
				"value": 0.55,
				"width": 0.52
			},
			"seed_int": 0,
			"type": "tones_range"
		},
		{
			"name": "math",
			"node_position": {
				"x": 1281,
				"y": 569
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "shape",
			"node_position": {
				"x": 343,
				"y": 1011
			},
			"parameters": {
				"edge": 0.05,
				"radius": 0.8,
				"shape": 0,
				"sides": 2
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 765,
				"y": 826
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": 1006,
				"y": 687
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 3,
				"op": 6
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": 1572,
				"y": 554
			},
			"parameters": {
				"in_max": 0.41,
				"in_min": 0,
				"out_max": 1,
				"out_min": 0
			},
			"seed_int": 0,
			"type": "tones_map"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": 1915,
				"y": 574
			},
			"parameters": {
				"mode": 0,
				"rotate": 0,
				"scale_x": 1.2,
				"scale_y": 1.2,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed_int": 0,
			"type": "transform2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 2268,
				"y": 567
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}