{
	"connections": [
		{
			"from": "gradient",
			"from_port": 0,
			"to": "mirror",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "mirror",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"minimized": true,
			"name": "Material",
			"node_position": {
				"x": 0.72,
				"y": -25.907166
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -87.472099,
				"y": 530.983948
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 9,
				"scale_y": 3
			},
			"seed_int": 2349713920,
			"type": "fbm2"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": 79.567902,
				"y": 824.651917
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.907286,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "mirror",
			"node_position": {
				"x": 334.527893,
				"y": 817.437683
			},
			"parameters": {
				"direction": 0,
				"flip_sides": false,
				"offset": 0
			},
			"seed_int": 0,
			"type": "mirror"
		},
		{
			"name": "math",
			"node_position": {
				"x": 564.207886,
				"y": 574.102478
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 928.527954,
				"y": 618.395752
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}